# wildfly-test

./: pom.xml
src/main/scripts/: messaging.cli
